.{
    .name = .template,
    .version = "0.0.0",
    .fingerprint = 0x97601f83f98cb3a5,
    .dependencies = .{
        // Replace with .{ .url = "git+https://codeberg.org/kora/limine#[latest commit hash]" }
        .limine = .{ .path = ".." },
        .limine_bootloader = .{
            .url = "git+https://codeberg.org/Limine/Limine#v10.x-binary",
            .hash = "N-V-__8AADwNSAC1uWabPZesw45LqGxzXzWjyQGnZofzxQWO", // update when needed
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
